{
  "name": "angular-internationalization",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolazybits/angular-i18n"
  },
  "dependencies": {
    "sprintf": null
  }
}